[default]{ // hcstsbsh
	[algorithm]{
		index = 0;//#{..data};
		keyindex = 0;//#{..data};
		keyindex %= ..key;
		str result;
		while ($nonempty{data}) {
			index = #?{index};
			$rot0{index, ..data};
			keyindex = #?{keyindex};
			$rot0{keyindex, ..data};
			$appendchar{result, data[index]};
			$removechar{data, index};
		}
		return result;
	}

	[generator]{
		[leaf]{
			[var_chance]{10}
			[num_range]{-30,31}
		}
		[expr]{
			[main_operations_max]{5}
			[leaf_unop_chance]{4}
			[leaf_binop_chance]{7}
		}
	}
}
[invhcstsbsh]{
	[algorithm]{
		index = 0;//#{..data};
		keyindex = 0;//#{..data};
		keyindex %= ..key;
		$decl_filled_str{result, '-', ..data};
		int i;
		i = 0;
		while (i < ..data) {
			int skip;
			skip = #?{index};
			skip %= (..data - i);
			if (skip > 0) {
				while (skip > 0) {
					index = (index+1) % ..data;
					if (result[index] == '-') {
						skip -= 1;
					}
				}
			} elif (skip == 0) {
				return result;
			} else {
				while (skip < 0) {
					index = (index+..data-1) % ..data;
					if (result[index] == '-') {
						skip += 1;
					}
				}
			}
			$rot0{index, ..data};
			keyindex = #?{keyindex};
			$rot0{keyindex, ..data};
			result[index] = data[i];
			i += 1;
		}
		return result;
	}

	[generator]{
		[leaf]{
			[var_chance]{10}
			[num_range]{-30,31}
		}
		[expr]{
			[main_operations_max]{5}
			[leaf_unop_chance]{4}
			[leaf_binop_chance]{7}
		}
	}
}

